@media screen and (min-width:1200px) {
    .wapper .container{
        max-width: 1430px;
        width: 100%;
    }
    .nav-mobile{
        display: none;
    }
}
@media screen and (max-width:1199px){
    .nav-ctn{
        display: none;
    }
    .wapper{
        overflow: hidden;
    }
    .nav-mobile{
        display: block;
        background: #fff;
        padding: 26px 0;
        position: relative;
    }
    .nav-mobile-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-mobile .logo img{
        width: 121px;
        filter: brightness(0%);
    }
    .nav-mobile .menubar{
        position: relative;
        width: 34px;
        height: 20px;
    }
    .nav-mobile .menubar span{
        width: 100%;
    }
    .nav-mobile .menubar span,
    .nav-mobile .menubar::before,
    .nav-mobile .menubar::after    {
        content: '';
        position: absolute;
        right: 0px;
        left: 0;
        /* width: 100%; */
        height: 1.5px;
        background: #000;
        margin: 0 auto;
    }
    .nav-mobile .menubar::before{
        top: 0;
        width: 75%;
    }
    .nav-mobile .menubar::after{
        bottom: 0;
        width: 75%;
    }
    .menu-mobile{
        position: fixed;
        top: 0;
        left: 0;
        background: #263136;
        /* color: #828c8f; */
        width: 350px;
        height: auto;
        z-index: 999;
        visibility: hidden;
        transform: translateX(-100%);
        transition: all .3s;
        /* overflow-y: scroll; */
    }
    .menu-mobile-active{
        visibility: visible;
        transform: translateX(0%);
    }
    .menu-mobile-container{
        padding: 41px 25px 90px;
        position: relative;
    }
    .close-btn{
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
        width: 40px;
        height: 40px;
        border: 9px solid transparent;
        display: flex;
    }
    .close-btn::before, .close-btn::after{
        content: '';
        position: absolute;
        width: 2px;
        top: 0;
        right: 9px;
        height: 25px;
        background-color: #fff;
    }
    .close-btn::before{
        transform: rotate(45deg);
    }
    .close-btn::after{
        transform: rotate(315deg);
    }
    .menu-mobile .heading p{
        font-size: 30px;
        margin: 0;
        color: #ffffff;
    }
    .menu-mobile .heading p:last-child{
        color: #828c8f;
    }
    .menu-mobile .search .input-search svg{
        fill:  #828c8f;
    }
    .menu-mobile .search .input-search input{
        color: #ffffff;
    }
    .menu-mobile .search{
        margin: 0;
    }
    .menu-mobile-list{
        padding: 0;
        margin: 0;
        margin-bottom: 45px;
    }
    .menu-mobile-item{
        display: flex;
        justify-content: space-between;
        color: #828c8f;
        font-size: 14px;
        margin-bottom: 25px;
        align-items: center;
        border-bottom: 1px solid #3b464a;
    }
    .menu-mobile-item a{
        color: #828c8f;
        font-size: 14px;
    }
    .moblie-contact .title-contact{
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }
    .moblie-contact .contact-list{
        padding: 0;
        margin: 0;
        margin-bottom: 20px;
    }
    .moblie-contact .contact-item a{
        color: #828c8f;
    }
    .moblie-contact .social a{
        color: #fff;
        margin-right: 20px;
        font-size: 16px;
    }
    .header{
        background-position: top center;
        height: 340px;
    }
    .contant{
        height: 258px;
    }
    .contant h1{
        font-size: 25px;
    }
    .contant-nav-list{
        font-size: 14px;
    }
    .main{
        padding: 50px 0;
    }
    .wapper .container{
        max-width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }
    .row.has-content{
        flex-direction: column-reverse;
        width: 100%;
        margin: 0;
    }
    .wapper .blog-list{
        width: 100%;
        padding: 0;
    }
    .blog-title{
        font-size: 24px;
        margin-top: 0px;
    }
    .blog-detail p{
        letter-spacing: 0;
    }
    .blog1{
        margin-bottom: 55px;
    }
    .blog1 .blog-detail p:last-child{
        font-size: 20px;
        letter-spacing: 0;
    }
    .blog img {
        margin-bottom: 15px;
    }
    .author{
        padding: 50px 30px 40px;
        margin-top: 50px;
    }
    .blog-footer{
        flex-wrap: wrap;
    }
    .blog-footer .social{
        margin-top: 20px;
    }
    .link-blog {
        flex-direction: column;
    }
    .link-dot{
        display: none;
    }
    .link-pre, .link-next{
        width: 100%;
    }
    .link-next{
        justify-content: end;
        margin-top:20px;
    }
    .opacity-img{
        display: none;
    }
    .card2{
        display: none;
    }
    .wapper .cards-item{
        width: 100%;
    }
    .comment input{
        /* width: 50%; */ 
        padding: 0 40px;
        /* height: 50px; */
        font-size: 16px;
        display: flex;
        align-items: center;
        line-height: 50px;
        
    }
    .sidebar.col-4{
        width: 100%;
        padding: 0;
        margin-top: 75px;
    }
    .newsLetter{
        /* height: 300px; */
        margin-bottom: 25px;
        padding:50px 30px
    }
    .newsLetter h1{
        font-size: 20px;
        /* padding:  45px 20px 0px 20px; */
    }
    .input-email input{
        /* width: 330px; */
    }
    .btn-sub{
        /* width: 330px; */
        height: 50px;
        font-size: 16px;
    }
    .input-search .btn-search svg{
        width: 19px;
    }
    .search{
        margin-bottom: 50px;
    }
    .paragraph {
        margin-bottom: 20px;
    }
    .slide-title{
        font-size: 100px;
        line-height: 100px;
        margin: 0;
    }
    .slide-text{
        margin-bottom: 0;
    }
    .footer-container.row{
        flex-direction: column;
    }
    .wapper .footer .f-left {
        width: 100%;
        padding: 53px 6px 0 6px;
    }
    .f-item h4{
        font-size: 18px;
    }
    .f-item .list-item a{
        font-size: 14px;
    }
    .f-list {
        margin-top: 12px;
    }
    .list-item{
        margin-bottom: 0;
    }
    .f-right.col-4{
        width: 100%;
        margin-top: -1px;
    }
    .f-right p{
        font-size: 22px;
    }


}
@media (max-width:1024px){
    .f-right.col-4 {
        padding: 15px
    }
    .f-right p{
        padding: 20px 0;
        margin-bottom: 0px;
    }
}

@media (max-width:767px){
    .wapper .left-container{
        flex-direction: column;
        padding: 0;
        width: 100%;
        padding: 15px;
    }
    .menu-mobile{
        width: 100%;
        height: 100%;
    }
    .f-logo .logo img{
        width: 100px;
    }
    p.decribe{
        margin-top: 16px;
        font-size: 14px;
    }
    .f-logo .social{
        margin-top: 0px;

    }
    .f-logo .social a{
        margin-right: 30px;
        font-size: 14px;
    }
    .f-item.col-8.row{
        margin-left: 0;
        width: 100%;
        margin-top: 25px;
    }

    .f-item .col-4{
        width: 50%;
        margin-right: 0;
        margin-top: 25px;
    }
    .f-logo.col-4{
        width: 100%;
        margin-left: 0;
    }
    .copyright.row{
        margin-top: 20px;
        padding: 10px 0;
    }
    .copyright p{
        padding: 15px;
        text-align: center;
        font-size: 12px;
        margin-bottom: 0;
    }
}
@media (max-width:320px){

}